<!DOCTYPE html>
<html>
<head>
  
<style>
  input[type=text] {
  width: 20%;
  background-color:blue
  color: black;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 
input[type=password] {
  width: 20%;
  background-color:blue
  color: black;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button { 
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  padding: 0 20px;
  min-width: 100px;
  height: 52px;
  background-color: transparent;
  border-radius: 31px; 
}
/*body{
    color:black;
    background-color:lightblue;

}*/
</style>

</head>
<body style="background-repeat: no-repeat;background-size: cover;">

        
        <div class="header">
            <h1>Farmers Portal</h1>
            <p>Scheme For Farmers</p>
          </div>
          
          <div class="topnav">
            <a href="Home1.html">Home</a>
            <a href="Farmerreg.html">Register</a>
            <a href="logint.html">Login</a>
            <a href="About.html">About Us</a>
            <a href="Contact.html">Contact Us</a>
            <!-- <a href="#" style="float:right">Link</a> -->
          </div>
          <center>
            <H1>Login Form</H1>
      <form action = "" name = "login" method = "get">
    
            <input type = 'text' name = 'username' id = 'username' placeholder ='Username/Email'> 
            <br>
            
            <input type = 'password' name = 'password' id = 'password' placeholder ='Password'>                             
            <br>
            
            <button type = 'submit' name = 'login' id = 'login'> Login </button>
            <br>               
      </center>
    
</body>
</html>